{
  "name": "transporteapp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev": "ng serve --configuration=development",
    "build": "ng build --configuration=production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.0",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/platform-browser-dynamic": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@angular/service-worker": "^20.3.0",
    "@ng-select/ng-select": "^20.2.0",
    "@primeuix/themes": "^1.2.3",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "@zxing/ngx-scanner": "^20.0.0",
    "bootstrap": "^5.3.3",
    "dexie": "^4.0.11",
    "file-saver": "^2.0.5",
    "moment": "^2.30.1",
    "pdfmake": "^0.2.20",
    "primeng": "^20.1.2",
    "qrcode": "^1.5.4",
    "rxjs": "^7.8.2",
    "sweetalert2": "^11.15.10",
    "tslib": "^2.3.0",
    "xlsx-js-style": "^1.2.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.2",
    "@angular/cli": "^20.3.2",
    "@angular/compiler-cli": "^20.3.0",
    "@types/body-parser": "^1.19.6",
    "@types/bootstrap": "^5.2.10",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~5.1.0",
    "@types/pdfmake": "^0.2.11",
    "@types/qrcode": "^1.5.5",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.2"
  }
}
